apiVersion: devices.kubeedge.io/v1alpha2
kind: Device
metadata:
  name: led-light-instance-02
  labels:
    description: LEDLight
    model: led-light-2
spec:
  deviceModelRef:
    name: led-light-2
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
      - key: ''
        operator: In
        values:
        - pi-led          # node name
status:
  twins:
    - propertyName: power-status
      desired:
        metadata:
          type: string
        value: 'OFF'

